events {
}

http {
server {

	listen 443 ssl;
	listen [::]:443 ssl;
	server_name tliangso.42.fr;

	root /var/www/inception;

	ssl_certificate /etc/ssl/certs/nginx.crt;
	ssl_certificate_key /etc/ssl/private/nginx.key;
	ssl_protocols TLSv1.2 TLSv1.3;

	index index.php;


	location / {
		try_files $uri $uri/ = 404;
	}

#	location ~ [^/]\.php(/|$) {
#		fastcgi_pass wordpress:9000;
#		fastcgi_index index.php;
#		include fastcgi_params;
#		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
#	}
}

}
