DB_HOST=mariadb
DB_NAME=wordpress
MYSQL_USER=mysql
MYSQL_PASSWORD=12345
MYSQL_ROOTPASSWORD=54321
WP_ADMIN=admin
WP_ADMIN_PASSWORD=12345
WP_ADMIN_EMAIL=admin@gmail.com
WP_USER=tliangso
WP_USER_PASSWORD=12345
WP_USER_EMAIL=tliangso@gmail.com
WP_ADDRESS=here
WP_TITLE=editor
FTP_USER=tliangso
FTP_PASS=12345
FTP_GROUP=inception
REDIS_PASS=12345
