# Create wordpress db
CREATE DATABASE wordpress;
# Create new admin user (% mean any ip)
CREATE USER 'MYSQL_USER'@'%' IDENTIFIED BY 'MYSQL_PASSWORD';
# Grant all privileges as server admin
GRANT ALL PRIVILEGES ON wordpress.* TO 'MYSQL_USER'@'%';
FLUSH PRIVILEGES;
# Change root password
ALTER USER 'root'@'localhost' IDENTIFIED BY 'MYSQL_ROOTPASSWORD';
